<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_one"
        android:icon="@drawable/ic_baseline_home_24"
        android:orderInCategory="101"
        android:title="1"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_three"
        android:icon="@drawable/ic_baseline_location_searching_24"
        android:orderInCategory="101"
        android:title="3"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:orderInCategory="101"
        android:title="2"
        app:showAsAction="always" />


    <item android:id="@+id/action_overflow"
        android:title="help"
        android:orderInCategory="101"
        app:showAsAction="never" />

</menu>